# Configuraci贸n del servidor
HOST=0.0.0.0
PORT=5000

# Configuraci贸n de Firebase
FIREBASE_CREDENTIALS_PATH=clave-firebase.json

# Configuraci贸n del juego
GRID_SIZE=20
GAME_SPEED=100

# Configuraci贸n de WebSocket
WS_HOST=localhost
WS_PORT=5000